# code-challenges-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  test-and-build.yaml
codingbat/: pom.xml
codingbat/src/main/java/io/divinedragon/java/codingbat/string1/: AtFirst.java  ComboString.java  ConCat.java  DeFront.java  EndsLy.java  ExtraEnd.java  ExtraFront.java  FirstHalf.java  FirstTwo.java  FrontAgain.java  HasBad.java  HelloName.java  LastChars.java  LastTwo.java  Left2.java  MakeAbba.java  MakeOutWord.java  MakeTags.java  MiddleThree.java  MiddleTwo.java  MinCat.java  NTwice.java  NonStart.java  Right2.java  SeeColor.java  StartWord.java  TheEnd.java  TwoChar.java  Without2.java  WithoutEnd.java  WithoutEnd2.java  WithoutX.java  WithoutX2.java
codingbat/src/main/java/io/divinedragon/java/codingbat/warmup1/: BackAround.java  Close10.java  DelDel.java  Diff21.java  EndUp.java  EveryNth.java  Front22.java  Front3.java  FrontBack.java  HasTeen.java  IcyHot.java  In1020.java  In3050.java  IntMax.java  LastDigit.java  LoneTeen.java  Makes10.java  Max1020.java  MissingChar.java  MixStart.java  MonkeyTrouble.java  NearHundred.java  NotString.java  Or35.java  ParrotTrouble.java  PosNeg.java  SleepIn.java  StartHi.java  StartOz.java  StringE.java  SumDouble.java
codingbat/src/main/java/io/divinedragon/java/codingbat/warmup2/: AltPairs.java  Array123.java  Array667.java  ArrayCount9.java  ArrayFront9.java  CountXX.java  DoubleX.java  FrontTimes.java  Has271.java  Last2.java  NoTriples.java  StringBits.java  StringMatch.java  StringSplosion.java  StringTimes.java  StringX.java  StringYak.java
codingbat/src/test/java/io/divinedragon/java/codingbat/string1/: AtFirstTest.java  ComboStringTest.java  ConCatTest.java  DeFrontTest.java  EndsLyTest.java  ExtraEndTest.java  ExtraFrontTest.java  FirstHalfTest.java  FirstTwoTest.java  FrontAgainTest.java  HasBadTest.java  HelloNameTest.java  LastCharsTest.java  LastTwoTest.java  Left2Test.java  MakeAbbaTest.java  MakeOutWordTest.java  MakeTagsTest.java  MiddleThreeTest.java  MiddleTwoTest.java  MinCatTest.java  NTwiceTest.java  NonStartTest.java  Right2Test.java  SeeColorTest.java  StartWordTest.java  TheEndTest.java  TwoCharTest.java  Without2Test.java  WithoutEnd2Test.java  WithoutEndTest.java  WithoutX2Test.java  WithoutXTest.java
codingbat/src/test/java/io/divinedragon/java/codingbat/warmup1/: BackAroundTest.java  Close10Test.java  DelDelTest.java  Diff21Test.java  EndUpTest.java  EveryNthTest.java  Front22Test.java  Front3Test.java  FrontBackTest.java  HasTeenTest.java  IcyHotTest.java  In1020Test.java  In3050Test.java  IntMaxTest.java  LastDigitTest.java  LoneTeenTest.java  Makes10Test.java  Max1020Test.java  MissingCharTest.java  MixStartTest.java  MonkeyTroubleTest.java  NearHundredTest.java  NotStringTest.java  Or35Test.java  ParrotTroubleTest.java  PosNegTest.java  SleepInTest.java  StartHiTest.java  StartOzTest.java  StringETest.java  SumDoubleTest.java
codingbat/src/test/java/io/divinedragon/java/codingbat/warmup2/: AltPairsTest.java  Array123Test.java  Array667Test.java  ArrayCount9Test.java  ArrayFront9Test.java  CountXxTest.java  DoubleXTest.java  FrontTimesTest.java  Has271Test.java  Last2Test.java  NoTriplesTest.java  StringBitsTest.java  StringMatchTest.java  StringSplosionTest.java  StringTimesTest.java  StringXTest.java  StringYakTest.java
common/: pom.xml
common/src/main/java/io/divinedragon/java/common/: NumberConstants.java  StringConstants.java
common/src/test/java/io/divinedragon/java/common/: NumberConstantsTest.java  StringConstantsTest.java
hackerrank/: pom.xml
hackerrank/src/main/java/io/divinedragon/java/hackerrank/intro/: WelcomeToJava.java
hackerrank/src/test/java/io/divinedragon/java/hackerrank/intro/: WelcomeToJavaTest.java
jacoco-report/: pom.xml
quality/: checkstyle.xml  ruleset.xml
